                                                          _____                                              
        _____     ____________  _____    _____       _____\    \        ___________            _____         
   _____\    \_  /            \|\    \   \    \     /    / |    |      /           \         /      |_       
  /     /|     ||\___/\  \\___/|\\    \   |    |   /    /  /___/|     /    _   _    \       /         \      
 /     / /____/| \|____\  \___|/ \\    \  |    |  |    |__ |___|/    /    //   \\    \     |     /\    \     
|     | |____|/        |  |       \|    \ |    |  |       \         /    //     \\    \    |    |  |    \    
|     |  _____    __  /   / __     |     \|    |  |     __/ __     /     \\_____//     \   |     \/      \   
|\     \|\    \  /  \/   /_/  |   /     /\      \ |\    \  /  \   /       \ ___ /       \  |\      /\     \  
| \_____\|    | |____________/|  /_____/ /______/|| \____\/    | /________/|   |\________\ | \_____\ \_____\ 
| |     /____/| |           | / |      | |     | || |    |____/||        | |   | |        || |     | |     | 
 \|_____|    || |___________|/  |______|/|_____|/  \|____|   | ||________|/     \|________| \|_____|\|_____| 
        |____|/                                          |___|/                                              